apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zhangxiliang'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'

    compile project(':router-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
