# ModuleRouter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blur/modulerouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blur/modulerouter/: MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/blur/modulerouter/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/blur/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/blur/business/dance/: MusicProvider.java
business/src/test/java/com/blur/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/src/androidTest/java/com/blur/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/com/blur/music/: BActivity.java  CActivity.java  DActivity.java  MainActivity.java  MusicProviderImpl.java
music/src/main/res/layout/: activity_main.xml  b_activity.xml
music/src/test/java/com/blur/music/: ExampleUnitTest.java
processor/src/main/java/com/blur/processor/: MyClass.java
router-annotation/: proguard-rules.pro
router-annotations/: build.gradle
router-annotations/src/main/java/com/blur/router/annotation/: Autowired.java  BindView.java  Components.java  IProvider.java  Provider.java  Router.java
router-annotations/src/main/java/com/blur/router/annotation/utils/: Constant.java
router-api/: build.gradle
router-api/src/androidTest/java/com/blur/router/api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/blur/router/api/: AutowiredService.java  MRouter.java  PostCard.java  RouteManager.java  RouterService.java
router-api/src/main/java/com/blur/router/api/core/: AnnotationProcess.java  AnnotationProcessFactory.java  ClassCache.java  InvokeElement.java  LruClassCache.java  ProcessFactory.java  ProviderAnnotationProcess.java  RouterAnnotationProcess.java
router-api/src/main/java/com/blur/router/api/utils/: ClassType.java
router-api/src/test/java/com/blur/router/api/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/blur/router/compiler/: AbstractAnnotationProcess.java  AutoWireProcessor.java  AutowireField.java  AutowireRouteClass.java  BindViewField.java  ComponentProcessor.java  ProcessorFactory.java  RouteProcessor.java
router-compiler/src/main/java/com/blur/router/compiler/processor/: AbstractAnnotationProcess.java  AbstractFieldProcessor.java  AutoWireProcessor.java  AutowiredProcessor.java  BindViewProcessor.java  ComponentProcessor.java  RouteProcessor.java  TargetFieldProcessor.java
router-compiler/src/main/java/com/blur/router/compiler/utils/: FieldTypeKind.java  ProcessorUtils.java  RouteJavaFileUtils.java  TargetTypeKind.java
router-processor/src/main/java/com/blur/processor/: MyClass.java
