<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.blur.modulerouter.MainActivity">


    <Button
        android:id="@+id/sayhello_click"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="跨模块 SayHello"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/b_activity_clikc"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="跨模块 BActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>
